#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.application.loader = com.rideshare.user.impl.UserLoader

userservice.cassandra.keyspace = userservice

cassandra-journal.keyspace = ${userservice.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${userservice.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${userservice.cassandra.keyspace}

service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_http-lagom-api._tcp.$0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
